# obex

./: .gitignore  build.gradle  log.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fota/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areas.txt  data.json  data_blue.json  loading.json  menu.json  splash.json
app/src/main/java/com/fota/android/: AddIpAddressFragment.java  FragmentViewModel.kt  IpSettingFragment.java  IpTools.java  LanguageContextWrapper.kt  MyViewHolder.java  SettingActivity.kt  TestFragment.java  WsIpSettingFragment.java
app/src/main/java/com/fota/android/app/: BundleKeys.java  Constants.java  ConstantsPage.java  ConstantsReq.java  FotaApplication.java  FotaApplicationLike.java  FotaErrorUtils.java  GsonSinglon.java  IConstant.java  IntentExtra.java  MD5Utils.java  SocketKey.java
app/src/main/java/com/fota/android/common/: BusKey.kt
app/src/main/java/com/fota/android/core/: AttexSubscriber.java
app/src/main/java/com/fota/android/http/: ApiService.kt  ContractAssetBean.java  ExchargeService.java  Http.java  HttpLogInterceptor.kt  HttpService.java  MarketService.java  NetworkUtil.java  WalletService.java  WebSocketClient1.kt  WebSocketUtils.java
app/src/main/java/com/fota/android/moudles/: CommissionFragment.kt  InviteActivity.kt  InviteBean.kt  InviteListBean.kt  InviteRecordBean.kt  InviteRepository.kt  InviteViewModel.kt  MyInviteFragment.kt
app/src/main/java/com/fota/android/provider/: UpdateFileProvider.java
app/src/main/java/com/fota/android/receiver/: FotaJPushMessageReceiver.java  JGReceiver.java  NetScreenReceiver.java
app/src/main/java/com/fota/android/service/: UpdateIntentService.java
app/src/main/java/com/fota/android/socket/: IWebSocketObserver.java  IWebSocketSubject.java  SocketAdditionEntity.java  WebSocketClient.java  WebSocketEntity.java
app/src/main/java/com/fota/android/twitterapi/: TwitterShareReceiver.java
app/src/main/java/com/fota/android/utils/: AppDownloadManager.java  AppLanguageUtils.java  AppUtils.kt  BindExt.kt  BitmapUtils.java  DecimalInputFilter.kt  DeviceUtils.java  FileUtils.java  FileUtils.kt  FtRounts.java  GlideEngine.java  GsonUtils.kt  KeyBoardUtils.java  Language.kt  MoneyUtils.kt  PermissionUtils.java  SaveBitmapCallback.java  ScreenUtils.kt  SmartRefreshLayoutUtils.java  SnackBarUtils.kt  StatusBarUtil.java  StringFormatUtils.java  ToastUtils.kt  URLUtil.java  UserLoginUtil.java  ZXingUtils.java
app/src/main/java/com/fota/android/widget/: ClassicsHeader.java  ColorView.kt  CustomViewPager.kt  DepthFixNumberLinearView.java  DepthRefreshView.java  FutureScrollView.kt  FuturesLinearLayout.kt  FuturesProgressBar.kt  KTimeLine.kt  (+18 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  gesture_notmatch.xml  item_animation_fall_down.xml  jump.xml  optionenter_show.xml  pophide.xml  right_to_left.xml
app/src/main/res/color/: select_invite_tab_text.xml  selector_futures_calc_type_text.xml  selector_market_tab.xml  selector_market_tab_indicate.xml
app/src/main/res/drawable/: bg_allhis_typecheck.xml  bg_allhis_typecheck_black.xml  bg_button_blue_color.xml  bg_button_blue_color2.xml  bg_button_font_color.xml  bg_button_line2.xml  bg_button_recharge.xml  bg_button_select.xml  bg_button_unable.xml  bg_button_unable2.xml  bg_circular.xml  bg_corner_digital.xml  bg_green.xml  bg_identify_code_normal.xml  bg_identify_code_pressl.xml  bg_offer_circle.xml  bg_optionwel_line.xml  bg_optionwel_line_black.xml  bg_piccheck.xml  bg_piccheck_cancel.xml  bg_send_code.xml  bg_shader.xml  bg_transfer_tv.xml  bg_unauth.xml  bg_wallet_head_button.xml  border_for_kline_pop.xml  border_for_market_title.xml  bt_nobgd.xml  circle.xml  circular_home_hotcontract.xml  dottenline.xml  ft2_checkcountry_search.xml  ft2_corner_font4.xml  ft2_corner_mian_color.xml  ft2_corner_select.xml  ft2_round_disable.xml  ft2_round_font_gray.xml  ft3_corner_bg_color_white__line.xml  ft_bg_color.xml  ft_border_favor_sync.xml  (+107 more)
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_futures_calc.xml  activity_guide.xml  activity_invite.xml  activity_kline_screen.xml  activity_login_fota.xml  activity_main.xml  activity_main2.xml  activity_markets_charts.xml  activity_markets_search.xml  activity_splash.xml  activity_splash2.xml  activity_welcome.xml  activity_withdraw.xml  banner_item.xml  common_empty_layout.xml  content_action_bar_search.xml  content_digital_pop.xml  content_index_container.xml  content_kline_period_pop.xml  content_kline_title_header.xml  content_market_recyclerview_head.xml  content_market_title_header.xml  content_pop_contractlever.xml  content_pop_window_layout.xml  content_pop_window_layout2.xml  custom_date_picker.xml  dialog_alert.xml  dialog_change_contract_type.xml  dialog_common.xml  dialog_futures_order_type.xml  dialog_invite_post.xml  dialog_invite_post1.xml  dialog_invite_qrcode.xml  dialog_lever_adjust.xml  dialog_loading.xml  dialog_login_google.xml  dialog_password.xml  dialog_platform_share.xml  dialog_remove_money.xml  dialog_select_key_value.xml  (+135 more)
app/src/main/res/values/: attrs.xml  behavior.xml  colors.xml  dimens.xml  error_code.xml  fjw.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles-v19.xml
app/src/main/res/values-zh/: error_code.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/fota/android/: ExampleUnitTest.kt
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
imagepicker/src/main/res/layout/: adapter_image_list_item.xml  include_top_bar.xml
imagepicker/src/main/res/values/: strings.xml
imagepicker/src/main/res/values-en/: strings.xml
lock9view/: build.gradle
lock9view/src/main/: AndroidManifest.xml
(+571 files in other folders)
