plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fota.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.4"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        manifestPlaceholders = [
                UMENG_CHANNEL: "fota",//友盟
//                JPUSH_PKGNAME: "com.fota.android",
//                JPUSH_APPKEY : "8408e5d0592024a809aa5b60", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default" //暂时填写默认值即可.
        ]

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'fotakey'
            keyPassword 'fota2018'
            storeFile file('../key/fota.jks')
            storePassword 'fota2018'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.config
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    UMENG_APPKEY_VALUE: "5b7302acf29d984c40000527",
                    JPUSH_APPKEY_VALUE: "93b081207c7375bb2de10b50",
                    JPUSH_PKGNAME     : "com.fota.android.debug"
            ]
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    UMENG_APPKEY_VALUE: "5b7302acf29d984c40000527",
                    JPUSH_APPKEY_VALUE: "93b081207c7375bb2de10b50",
                    JPUSH_PKGNAME     : "com.fota.android"
            ]
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
//    implementation project(path: ':easyPhotos')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*添加依赖*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.4'

    implementation 'org.greenrobot:eventbus:3.0.0'

    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.blankj:utilcode:1.13.6'

    // 远程依赖集成方式（推荐）
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.0.0'

    //    compile 'com.tencent.bugly:crashreport:latest.release'

    //其中latest.release指代最新Bugly SDK版本号
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

    //kline
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.3'

    //jn crptor
    implementation 'org.cryptonode.jncryptor:jncryptor:1.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //    implementation project(path: ':option')

    //    implementation project(path: ':mpchartlib')

    //    implementation project(path: ':commonlib')
    api project(':klinelib')

    //api('com.fota.android:option:0.0.8-SNAPSHOT@aar') { transitive = true; changing = true }
    implementation project(':lock9view')
    implementation project(':UdeskSDKUI')
    implementation project(':lottie')
    implementation project(':imagepicker')
    implementation project(':mzbanner')
    implementation 'com.wang.avi:library:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.wei.android.lib:fingerprintidentify:1.2.6'

    //图片选择

    //    compile 'com.lzy.widget:imagepicker:0.6.1'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'cn.jiguang.sdk:jpush:3.1.5'

    // 此处以JPush 3.0.5 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    implementation 'com.nulab-inc:zxcvbn:1.2.5'

    //js交互
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    //umeng分享
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'

    //分散对齐
    implementation 'me.codeboy.android:align-text-view:2.3.2'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.joker.HuanTanSheng:EasyPhotos:andX-2.5.6'

    implementation 'com.tencent:mmkv-static:1.2.7'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.3"
}