apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.github.chrisbanes.photoview:library:1.2.4') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api('com.fota.android:option-common:0.2.4@aar') {
        transitive = true; changing = true;
    }
    //api('com.fota.android:option-common:0.0.10-SNAPSHOT@aar') { transitive = true; }

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //implementation 'com.android.support:cardview-v7:27.0.2'
    //implementation project(':commonlib')
}

//apply from: '../bintray.gradle'