<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="view"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout style="@style/all_fill">

        <LinearLayout
            style="@style/all_fill"
            android:background="?attr/bg_color"
            android:orientation="vertical">

            <include layout="@layout/title_include" />

            <ScrollView
                style="@style/vertical_weight1"
                android:scrollbars="none">

                <LinearLayout
                    style="@style/all_fill"
                    android:orientation="vertical">

                    <TextView
                        style="@style/horizontal_fill"
                        android:layout_marginTop="13dp"
                        android:background="?attr/reverse_bg"
                        android:padding="10dp"
                        android:text="@string/select_withdraw_asset"
                        android:textColor="?attr/font_color3"
                        android:textSize="13sp" />

                    <FrameLayout
                        style="@style/horizontal_fill"
                        android:layout_marginBottom="10dp"
                        android:background="?attr/reverse_bg"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:id="@+id/select_asset"
                            style="@style/horizontal_fill"
                            android:background="?attr/reverse_bg2"
                            android:gravity="center_vertical"
                            android:onClick="@{view.onClick}"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/asset_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />

                            <TextView
                                android:id="@+id/asset_name"
                                style="@style/wrap_style"
                                android:layout_marginLeft="7dp"
                                android:textColor="?attr/font_color"
                                android:textSize="15sp"
                                tools:text=" BTC" />

                            <com.fota.android.commonlib.view.DownTrigonView
                                android:id="@+id/futures_change_currency_arrow"
                                android:layout_width="10.4dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                app:view_close="false"
                                app:view_color="?attr/font_color3" />

                            <TextView
                                android:id="@+id/balance_title"
                                style="@style/horizontal_weight1"
                                android:gravity="right"
                                android:textColor="#FF5B667B"
                                android:textSize="13sp"
                                tools:text="can with btc" />

                            <TextView
                                android:id="@+id/balance_money"
                                style="@style/wrap_style"
                                android:layout_marginLeft="4dp"
                                android:textColor="?attr/font_color"
                                android:textSize="15sp"
                                tools:text="0.00" />

                        </LinearLayout>

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/address_title"
                            style="@style/wrap_style"
                            android:textColor="?attr/font_color"
                            android:textSize="13sp"
                            tools:text="Btc Address" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_net"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/address_remark"
                        style="@style/wrap_style"
                        android:layout_margin="10dp"
                        android:textColor="?attr/font_color3"
                        android:textSize="13sp"
                        android:visibility="gone"
                        tools:text="remark" />

                    <LinearLayout
                        style="@style/horizontal_fill"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical">

                        <com.fota.android.widget.btbwidget.ClearEdittext
                            android:id="@+id/address"
                            style="@style/horizontal_weight1"
                            android:background="@null"
                            android:hint="@string/please_input_currency_address"
                            android:textColor="?attr/font_color"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/scan"
                            android:layout_width="22dip"
                            android:layout_height="22dip"
                            android:onClick="@{view.onClick}"
                            android:src="@mipmap/scan" />

                        <ImageView
                            android:id="@+id/select_currency_address_layout"
                            android:layout_width="22dip"
                            android:layout_height="22dip"
                            android:layout_marginLeft="6dp"
                            android:onClick="@{view.onClick}"
                            android:src="@mipmap/add" />

                    </LinearLayout>


                    <View
                        style="@style/horizontal_line"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        style="@style/wrap_style"
                        android:layout_margin="10dp"
                        android:text="@string/wallet_withdraw_amont"
                        android:textColor="?attr/font_color"
                        android:textSize="13sp" />

                    <LinearLayout
                        style="@style/horizontal_fill"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:onClick="@{view.onClick}">

                        <com.fota.android.widget.btbwidget.ClearEdittext
                            android:id="@+id/amount"
                            style="@style/horizontal_weight1"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:hint="@string/please_input_currency_number"
                            android:inputType="number|numberDecimal"
                            android:textColor="?attr/font_color"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/amount_all"
                            style="@style/wrap_style"
                            android:onClick="@{view.onClick}"
                            android:text="@string/common_all"
                            android:textColor="#FF6694EE"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View style="@style/horizontal_line" />

                    <LinearLayout
                        style="@style/horizontal_fill"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:onClick="@{view.onClick}">

                        <TextView
                            android:id="@+id/fee"
                            style="@style/wrap_style"
                            android:textColor="?attr/font_color"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/get_money"
                            style="@style/wrap_style"
                            android:layout_marginLeft="15dp"
                            android:textColor="?attr/font_color"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <com.fota.android.widget.btbwidget.FotaButton
                        android:id="@+id/bt_sure"
                        style="@style/horizontal_fill"
                        android:layout_height="@dimen/normal_button_height"
                        android:layout_margin="10dp"
                        android:onClick="@{view.onClick}"
                        android:text="@string/wallet_withdraw_money"
                        android:textColor="?attr/bg_color" />

                    <LinearLayout
                        style="@style/horizontal_fill"
                        android:layout_margin="10dp"
                        android:background="?attr/bg_color2"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            style="@style/wrap_style"
                            android:text="Tips："
                            android:textColor="?attr/font_color3"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tip"
                            style="@style/horizontal_fill"
                            android:layout_marginTop="5dp"
                            android:textColor="?attr/font_color3"
                            android:textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <include layout="@layout/fragment_container" />

    </FrameLayout>

</layout>