<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- midder info -->
    <FrameLayout
        android:id="@+id/content_frame"
        style="@style/vertical_weight1"
        android:layout_above="@+id/frameLayout_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"></FrameLayout>

    <View
        style="@style/horizontal_line"
        android:background="?attr/line_color" />

    <!-- bottom menu -->
    <FrameLayout
        android:id="@+id/frameLayout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/reverse_bg2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"></androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>
</LinearLayout>


    <!--<RelativeLayout--><!--android:id="@+id/layout_home"--><!--android:layout_width="fill_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:gravity="center">-->

    <!--<ImageView--><!--android:id="@+id/image_home"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerHorizontal="true"--><!--android:src="?attr/select_main_bottom_home_iv" />-->

    <!--<TextView--><!--android:id="@+id/tv_home"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@+id/image_home"--><!--android:layout_centerHorizontal="true"--><!--android:textColor="@drawable/main_text_tab_selector"--><!--android:text="@string/main_home"--><!--android:textSize="@dimen/text_size_10" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout--><!--android:id="@+id/layout_market"--><!--android:layout_width="fill_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:gravity="center">-->

    <!--<ImageView--><!--android:id="@+id/image_market"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerHorizontal="true"--><!--android:src="?attr/select_main_bottom_market_iv" />-->

    <!--<TextView--><!--android:id="@+id/tv_market"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@+id/image_market"--><!--android:layout_centerHorizontal="true"--><!--android:textColor="@drawable/main_text_tab_selector"--><!--android:text="@string/main_market"--><!--android:textSize="@dimen/text_size_10" />--><!--</RelativeLayout>-->

    <!--<RelativeLayout--><!--android:id="@+id/layout_trade"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:gravity="center">-->

    <!--<ImageView--><!--android:id="@+id/image_trade"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerHorizontal="true"--><!--android:src="?attr/select_main_bottom_trade_iv" />-->

    <!--<TextView--><!--android:id="@+id/tv_trade"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@+id/image_trade"--><!--android:layout_centerHorizontal="true"--><!--android:text="@string/main_trade"--><!--android:textColor="@drawable/main_text_tab_selector"--><!--android:textSize="@dimen/text_size_10" />--><!--</RelativeLayout>-->

    <!--<RelativeLayout--><!--android:id="@+id/layout_exchange"--><!--android:layout_width="fill_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:gravity="center">-->

    <!--<ImageView--><!--android:id="@+id/image_exchange"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerHorizontal="true"--><!--android:src="?attr/select_main_bottom_exchange_iv" />-->

    <!--<TextView--><!--android:id="@+id/tv_exchange"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@+id/image_exchange"--><!--android:layout_centerHorizontal="true"--><!--android:textColor="@drawable/main_text_tab_selector"--><!--android:text="@string/main_exchange"--><!--android:textSize="@dimen/text_size_10" />--><!--</RelativeLayout>-->

    <!--<RelativeLayout--><!--android:id="@+id/layout_me"--><!--android:layout_width="fill_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1">-->

    <!--<ImageView--><!--android:id="@+id/image_me"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerHorizontal="true"--><!--android:src="?attr/select_main_bottom_me_iv" />-->

    <!--<TextView--><!--android:id="@+id/tv_me"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@+id/image_me"--><!--android:layout_centerHorizontal="true"--><!--android:textColor="@drawable/main_text_tab_selector"--><!--android:text="@string/main_me"--><!--android:textSize="@dimen/text_size_10" />--><!--</RelativeLayout>-->