<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/ft_corner_bg_color"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:paddingRight="20dp"
        android:paddingBottom="25dp"
        android:focusable="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="@string/google_code"
            android:textColor="?attr/font_color2"
            android:textSize="17sp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_child"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <com.fota.android.widget.btbwidget.ClearEdittext
                android:id="@+id/edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:digits="0123456789"
                android:hint="@string/safe_bindgoogle_hint"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="?attr/font_color"
                android:textColorHint="?attr/font_color3"
                android:textSize="15sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/line_color" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_surecancle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:focusable="true">

            <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <com.fota.android.widget.btbwidget.FotaButton
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxWidth="200dp"
                    android:minWidth="80dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="@string/cancel"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <com.fota.android.widget.btbwidget.FotaButton
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxWidth="200dp"
                    android:minWidth="80dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="@string/sure"
                    android:textColor="?attr/bg_color"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

