<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="view"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bg_color"
        android:orientation="vertical">

        <include layout="@layout/title_include" />

        <LinearLayout
            android:id="@+id/ll_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bg_color"
            android:orientation="vertical"
            android:paddingLeft="38dp"
            android:paddingRight="38dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_child"
                    android:layout_alignParentBottom="true">

                    <com.fota.android.widget.btbwidget.ClearEdittext
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:hint="@string/resetpsw_newpsw_hint"
                        android:inputType="textPassword"
                        android:maxLength="32"
                        android:singleLine="true"
                        android:textColor="?attr/font_color"
                        android:textColorHint="?attr/font_color3"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cb_eye_psw"
                        style="@style/eyecheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:checked="false" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/view_psw"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_child"
                    android:layout_alignParentBottom="true">

                    <com.fota.android.widget.btbwidget.ClearEdittext
                        android:id="@+id/edt_password2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:hint="@string/resetpsw_renewpsw_hint"
                        android:inputType="textPassword"
                        android:maxLength="32"
                        android:singleLine="true"
                        android:textColor="?attr/font_color"
                        android:textColorHint="?attr/font_color3"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cb_eye_psw2"
                        style="@style/eyecheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="false" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_pass_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:textColor="#FFE04D4D"
                    android:textSize="11sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:id="@+id/view_psw2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edt_child"
                    android:layout_alignParentBottom="true">

                    <com.fota.android.widget.btbwidget.VCodeButton
                        android:id="@+id/tv_getvcode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:text="@string/regist_getcode"
                        android:textColor="?attr/font_color"
                        android:textSize="15sp"
                        android:focusable="true" />

                    <com.fota.android.widget.btbwidget.ClearEdittext
                        android:id="@+id/edt_vcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/tv_getvcode"
                        android:background="@null"
                        android:hint="@string/regist_phonevcode_hint"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="?attr/font_color"
                        android:textColorHint="?attr/font_color3"
                        android:textSize="15sp" />


                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/view_code"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/line_color" />

            <com.fota.android.widget.btbwidget.FotaButton
                android:id="@+id/btn_forget_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ll_edt"
                android:layout_marginTop="30dp"
                android:text="@string/resetpsw_next"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_suc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:src="@mipmap/icon_check_suc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/resetpsw_suc"
                    android:textColor="?attr/font_color"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</layout>