<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/horizontal_fill"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/order_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/horizontal_fill"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/horizontal_fill"
                android:gravity="center_vertical">

                <LinearLayout
                    style="@style/horizontal_weight1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/asset_name"
                        style="@style/wrap_style"
                        android:layout_height="25dp"
                        android:textColor="#FF4DB871"
                        android:textSize="16.32sp"
                        tools:text="BTC/USDK" />

                    <TextView
                        android:id="@+id/buy_or_sell"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_2r_fill_fff"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="#FF4DB871"
                        android:textSize="10sp"
                        tools:text="——" />

                    <TextView
                        android:id="@+id/futures_tv_lever"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_2r_fill_ffc155"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="#FFC155"
                        android:textSize="10sp"
                        tools:text="x10" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="?attr/icon_share" />
                </LinearLayout>

                <LinearLayout
                    style="@style/wrap_style"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/wrap_style"
                        android:text="@string/future_level"
                        android:textColor="#FF606572"
                        android:textSize="10sp" />

                    <com.fota.android.widget.myview.LevelView
                        android:id="@+id/futures_level"
                        android:layout_width="36dp"
                        android:layout_height="4.1dp"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/horizontal_fill"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    style="@style/wrap_style"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/wrap_style"
                        android:text="@string/future_money_avg_price"
                        android:textColor="@color/color_999999_66676d"
                        android:textSize="9.6sp" />


                    <TextView
                        style="@style/wrap_style"
                        android:layout_marginTop="5dp"
                        android:text="@string/number_of_position"
                        android:textColor="@color/color_999999_66676d"
                        android:textSize="9.6sp" />

                    <TextView
                        style="@style/wrap_style"
                        android:layout_marginTop="5dp"
                        android:text="@string/flat_quantity"
                        android:textColor="@color/color_999999_66676d"
                        android:textSize="9.6sp" />


                </LinearLayout>

                <LinearLayout
                    style="@style/horizontal_weight_fill"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/average_price"
                        style="@style/wrap_style"
                        android:text="--"
                        android:textColor="?attr/font_color"
                        android:textSize="9.6sp" />

                    <TextView
                        android:id="@+id/open_position_price"
                        style="@style/wrap_style"
                        android:layout_marginTop="5dp"
                        android:text="7660.27"
                        android:textColor="?attr/font_color"
                        android:textSize="9.6sp" />

                    <TextView
                        android:id="@+id/current_price"
                        style="@style/wrap_style"
                        android:layout_marginTop="5dp"
                        android:text="23"
                        android:textColor="?attr/font_color"
                        android:textSize="9.6sp" />

                </LinearLayout>

                <com.fota.android.widget.myview.DashLineView
                    android:layout_width="2dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    style="@style/wrap_style"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/wrap_style"
                        android:text="@string/future_money"
                        android:textColor="@color/color_999999_66676d"
                        android:textSize="9.6sp" />

                    <TextView
                        style="@style/wrap_style"
                        android:layout_marginTop="5dp"
                        android:text="@string/future_applies"
                        android:textColor="@color/color_999999_66676d"
                        android:textSize="9.6sp" />

                    <TextView
                        style="@style/wrap_style"
                        android:layout_marginTop="5dp"
                        android:text="@string/futures_earning_rate"
                        android:textColor="@color/color_999999_66676d"
                        android:textSize="9.6sp" />


                </LinearLayout>

                <LinearLayout
                    style="@style/horizontal_weight_fill"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/margin"
                        style="@style/wrap_style"
                        android:text="--"
                        android:textColor="?attr/font_color"
                        android:textSize="9.6sp" />

                    <TextView
                        android:id="@+id/applies"
                        style="@style/wrap_style"
                        android:layout_marginTop="5dp"
                        android:text="7660.27"
                        android:textColor="?attr/font_color"
                        android:textSize="9.6sp" />

                    <TextView
                        android:id="@+id/earning_rate"
                        style="@style/wrap_style"
                        android:layout_marginTop="5dp"
                        android:text="23"
                        android:textColor="?attr/font_color"
                        android:textSize="9.6sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/order_main">

        <TextView
            android:id="@+id/tv_stop"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_3r_fill_f9fafe"
            android:gravity="center"
            android:text="@string/take_profit_stop_loss"
            android:textColor="#3C78D7"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_close_order"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="45dp"
            android:layout_weight="1"
            android:background="@drawable/shape_3r_fill_f9fafe"
            android:gravity="center"
            android:text="@string/close_position"
            android:textColor="#3C78D7"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/color_d8d8d8_979797"
        app:layout_constraintTop_toBottomOf="@+id/ll_button" />

</androidx.constraintlayout.widget.ConstraintLayout>

