<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/horizontal_fill"
    android:background="?attr/reverse_bg"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        style="@style/horizontal_fill"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shadow"
        app:cardBackgroundColor="?attr/reverse_bg2"
        app:cardCornerRadius="6dp"
        app:cardElevation="1dp">
    <!--<LinearLayout-->
        <!--style="@style/horizontal_fill"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:background="@drawable/shadow">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="?attr/main_color"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/history_addition"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imv_icon"
                    android:layout_marginLeft="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="?attr/font_color4"
                    tools:text="2019-07-21"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_asset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textColor="?attr/font_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="14dp"
                        android:text="@string/history_option_biaodi"
                        android:textColor="?attr/font_color4"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textColor="?attr/font_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="14dp"
                        android:textColor="?attr/font_color4"
                        android:text="@string/his_option_type"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_direction"
                        android:layout_marginTop="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textColor="?attr/font_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="14dp"
                        android:textColor="?attr/font_color4"
                        android:text="@string/his_option_direction"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/history_addition"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textColor="?attr/font_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_price_unit"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="14dp"
                        android:textColor="?attr/font_color4"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textColor="?attr/font_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_profit_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="14dp"
                        android:textColor="?attr/font_color4"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_marginTop="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="?attr/font_color"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_total_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="14dp"
                        android:textColor="?attr/font_color4"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textColor="?attr/font_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="14dp"
                        android:text="@string/market_spot_index"
                        android:textColor="?attr/font_color4"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_price_strike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textColor="?attr/font_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="14dp"
                        android:textColor="?attr/font_color4"
                        android:text="@string/his_option_strike"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_price_settle"
                        android:layout_marginTop="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="?attr/font_color"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="14dp"
                        android:textColor="?attr/font_color4"
                        android:text="@string/his_option_settle"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>