<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <View style="@style/horizontal_line" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="@dimen/small_dp0.5"
        android:paddingTop="@dimen/small_dp0.5"
        android:textSize="18sp"
        tools:text="btc/eth" />

    <!--<View-->
    <!--android:id="@+id/view_digital_divider"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="#4D4D4D">-->
    <!--</View>-->

    <!--android:background="?attr/divider_line_color"-->

</LinearLayout>
