<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/normal_dp"
    android:paddingRight="@dimen/normal_dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/normal_dp"
        android:paddingTop="@dimen/normal_dp"
        android:layout_gravity="left|center_vertical"
        android:gravity="center|center_vertical"
        android:maxLines="1"
        android:textColor="?attr/font_color3"
        android:textSize="@dimen/normal_size"
        tools:text="btc/eth"/>

    <View style="@style/horizontal_line"
        android:background="?attr/divider_line_color"/>

</LinearLayout>
