<?xml version="1.0" encoding="utf-8"?>
<com.fota.android.widget.TitleLayout
    android:id="@+id/app_title_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_hight"
    android:background="?attr/bg_color"/>